apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cts-application-set
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: na
        url: https://${na_ip}:6443
      - cluster: eu
        url: https://${eu_ip}:6443
      - cluster: asia
        url: https://${asia_ip}:6443
  template:
    metadata:
      name: '{{.cluster}}-cts'
    spec:
      project: cts
      sources:
        - repoURL: https://gitlab.com:cts2782346/cts-infrastructure.git
          targetRevision: HEAD
          path: gitops/{{.cluster}}
        - repoURL: https://gitlab.com:cts2782346/cts-infrastructure.git
          targetRevision: HEAD
          path: gitops/global
      destination:
        server: '{{.url}}'
        namespace: cts-namespace
      syncPolicy:
        automated:
          prune: true